<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-extra-color: #1db954;
      --danger-extra-color: #ff6b6b;
      --primary-color: #0a66c2;
      --primary-hover-color: #004182;
      --danger-color: #e53e3e;
      --danger-hover-color: #c53030;
      --background-light: #1a1a2e;
      --background-white: #16213e;
      --text-dark: #ffffff;
      --text-medium: #b8b8b8;
      --border-light: #2a2a3a;
      --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
      --transition-all: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      background-color: var(--background-light);
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      box-sizing: border-box;
      color: var(--text-dark);
    }

    .container, .login-container, .change-password-container {
      max-width: 800px;
      width: 100%;
      background-color: var(--background-white);
      margin: 40px auto;
      padding: 50px;
      border-radius: 20px;
      box-shadow: var(--shadow-light);
      transition: var(--transition-all);
    }

    .container:hover, .login-container:hover, .change-password-container:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: var(--text-dark);
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 1.5rem;
      letter-spacing: -0.025em;
    }

    label {
      display: block;
      margin-top: 25px;
      color: var(--text-medium);
      font-weight: 500;
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 14px 18px;
      border: 1px solid var(--border-light);
      border-radius: 12px;
      box-sizing: border-box;
      font-size: 1rem;
      color: var(--text-dark);
      background-color: rgba(255, 255, 255, 0.1);
      transition: var(--transition-all);
    }

    input[type="text"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(10, 102, 194, 0.3);
      background-color: rgba(255, 255, 255, 0.15);
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.1) inset !important;
      -webkit-text-fill-color: var(--text-dark) !important;
      transition: background-color 5000s ease-in-out 0s;
    }

    input:-webkit-autofill:focus {
      -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.15) inset !important;
    }

    input:-internal-autofill-selected {
      background-color: rgba(255, 255, 255, 0.1) !important;
      color: var(--text-dark) !important;
    }

    .custom-select {
      position: relative;
      width: 100%;
    }

    .custom-select .selected {
      width: 100%;
      padding: 14px 18px;
      border: 1px solid var(--border-light);
      border-radius: 12px;
      box-sizing: border-box;
      font-size: 1rem;
      color: var(--text-dark);
      background-color: rgba(255, 255, 255, 0.1);
      transition: var(--transition-all);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .custom-select .selected::after {
      content: '▼';
      font-size: 0.8rem;
      color: var(--text-medium);
      margin-left: 10px;
    }

    .custom-select .selected:hover,
    .custom-select .selected:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(10, 102, 194, 0.3);
      background-color: rgba(255, 255, 255, 0.15);
    }

    .custom-select .options {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: var(--background-white);
      border: 1px solid var(--border-light);
      border-radius: 12px;
      box-shadow: var(--shadow-light);
      max-height: 200px;
      overflow-y: auto;
      z-index: 10;
      display: none;
      margin-top: 4px;
      animation: fadeIn 0.3s ease-in-out;
    }

    .custom-select .options .option {
      padding: 12px 18px;
      color: var(--text-dark);
      cursor: pointer;
      transition: var(--transition-all);
      font-size: 1rem;
    }

    .custom-select .options .option:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .custom-select .options .option.selected {
      background-color: rgba(10, 102, 194, 0.2);
    }

    .setor {
      margin-top: 40px;
      padding: 30px;
      border: 1px solid var(--border-light);
      border-radius: 16px;
      background-color: rgba(0, 0, 0, 0.2);
      position: relative;
      box-shadow: var(--shadow-light);
      transition: var(--transition-all);
    }

    .setor:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    }

    .setor > label {
      margin-top: 0;
    }

    .setor-select-group {
      display: flex;
      align-items: flex-end;
      gap: 20px;
    }

    .setor-select-group .custom-select {
      flex: 1;
    }

    .setor-select-group .remove-setor-
    /* Botões estilo Central de Pedidos */
    button {
      background: var(--primary-color);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    .remove-button {
      background: var(--danger-color);
    }

    .remove-button:hover {
      background: linear-gradient(270deg, var(--danger-color), var(--danger-hover-color), var(--danger-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }


    .item {
      margin-top: 20px;
      padding: 30px;
      border: 1px solid var(--border-light);
      border-radius: 16px;
      background-color: rgba(0, 0, 0, 0.2);
      position: relative;
      box-shadow: var(--shadow-light);
      transition: var(--transition-all);
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: flex-end;
    }

    .item:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    }

    .item .item-input-group {
      flex: 1;
    }

    .item .item-input-group.item-nome-group {
      min-width: 300px;
      flex-grow: 2;
    }

    .item .item-input-group.item-qtd-group {
      min-width: 120px;
      max-width: 150px;
      flex-grow: 1;
    }

    .item .item-input-group label {
      margin-top: 0;
      margin-bottom: 8px;
    }

    .item .item-input-group input {
      width: 100%;
      margin-top: 0;
    }

    .item .remove-item-
    /* Botões estilo Central de Pedidos */
    button {
      background: var(--primary-color);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    .remove-button {
      background: var(--danger-color);
    }

    .remove-button:hover {
      background: linear-gradient(270deg, var(--danger-color), var(--danger-hover-color), var(--danger-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }


    .Justificativa-group {
      margin-top: 20px;
    }

    .Justificativa {
      width: 100%;
      padding: 8px;
      border: 1px solid #555;
      border-radius: 4px;
      font-size: 14px;
      resize: vertical;
      background-color: #333;
      color: #fff;
    }

    .Justificativa:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .Justificativa:placeholder {
      color: #aaa;
    }

    .buttons {
      margin-top: 50px;
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    
    /* Botões estilo Central de Pedidos */
    button {
      background: var(--primary-color);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    .remove-button {
      background: var(--danger-color);
    }

    .remove-button:hover {
      background: linear-gradient(270deg, var(--danger-color), var(--danger-hover-color), var(--danger-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }


    .remove-
    /* Botões estilo Central de Pedidos */
    button {
      background: var(--primary-color);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    .remove-button {
      background: var(--danger-color);
    }

    .remove-button:hover {
      background: linear-gradient(270deg, var(--danger-color), var(--danger-hover-color), var(--danger-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }


    .remove-button:hover {
      background: linear-gradient(135deg, var(--danger-hover-color), var(--danger-color));
    }

    .remove-setor-button:hover {
      transform: scale(1.05);
    }

    .item-buttons {
      margin-top: 25px;
      text-align: right;
    }

    .setor, .item {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .hidden {
      display: none;
    }

    @media (max-width: 768px) {
      .container, .login-container, .change-password-container {
        margin: 20px;
        padding: 30px;
      }
      .buttons {
        flex-direction: column;
        gap: 15px;
      }
      .setor-select-group {
        flex-direction: column;
        align-items: stretch;
      }
      .setor-select-group .remove-setor-
    /* Botões estilo Central de Pedidos */
    button {
      background: var(--primary-color);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    .remove-button {
      background: var(--danger-color);
    }

    .remove-button:hover {
      background: linear-gradient(270deg, var(--danger-color), var(--danger-hover-color), var(--danger-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

      .item {
        flex-direction: column;
        align-items: stretch;
      }
      .item .item-input-group {
        min-width: unset;
        max-width: 100%;
      }
      .item .remove-item-
    /* Botões estilo Central de Pedidos */
    button {
      background: var(--primary-color);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    .remove-button {
      background: var(--danger-color);
    }

    .remove-button:hover {
      background: linear-gradient(270deg, var(--danger-color), var(--danger-hover-color), var(--danger-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    }
  </style>
</head>
<body>
<div class="login-container" id="loginContainer">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Usuário:</label>
      <input type="text" id="username" autocomplete="off" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" autocomplete="off" required>
      <div class="buttons">
        <button type="submit">Entrar</button>
      </div>


<script>
document.addEventListener("DOMContentLoaded", function() {
    const usuarios = [
        { username: "admin", password: "master@" },
        { username: "", password: "" },
        { username: "", password: "" }
    ];

    const loginForm = document.querySelector("#loginForm");
    if (loginForm) {
        loginForm.addEventListener("submit", function(e) {
            e.preventDefault();
            
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();

            const autorizado = usuarios.some(user => 
                user.username === username && user.password === password
            );

            if (autorizado) {
                window.location.href = "https://almoxarifadobotucatu.github.io/Central-de-Pedidos/";
            } else {
                alert("Usuário ou senha inválidos!");
            }
        });
    }
});
</script>

</body>
</html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Rodapé Profissional Pequeno</title>
  <style>
    footer {
      position: fixed;
      bottom: 8px;
      right: 12px;
      font-size: 9px;            /* fonte menor */
      color: #888888;
      background-color: transparent;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      opacity: 0.75;
      user-select: none;
      text-shadow: 0 0 1px rgba(0,0,0,0.1);
      letter-spacing: 0.02em;
    }
  </style>
</head>
<body>

  <footer>
    © 2025.Todos os direitos reservados.
  </footer>