<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Portal de Projetos</title>
<style>
  body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; padding-top: 50px; }
  h1 { color: #333; }
  a { display: block; margin: 10px; padding: 10px 20px; background: #0a66c2; color: white; text-decoration: none; border-radius: 5px; width: 200px; margin-left: auto; margin-right: auto; }
  a:hover { background: #004182; }
</style>
</head>
<body>
<h1>Portal de Projetos</h1>
<a href="pedido-mensal/">Pedido Mensal</a>
<a href="central-de-pedidos/">Central de Pedidos</a>
<a href="calculadora/">Calculadora</a>
</body>
</html>