<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central de Pedidos</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #0a66c2;
      --primary-hover-color: #004182;
      --primary-extra-color: #1db954;
      --danger-color: #e53e3e;
      --danger-hover-color: #c53030;
      --background-light: #1a1a2e;
      --background-white: #16213e;
      --text-dark: #ffffff;
      --text-medium: #b8b8b8;
      --border-light: #2a2a3a;
      --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    }

    body {
      background-color: var(--background-light);
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      box-sizing: border-box;
      color: var(--text-dark);
    }

    .container {
      background-color: var(--background-white);
      padding: 50px;
      border-radius: 20px;
      box-shadow: var(--shadow-light);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      transform: translateY(-80px); /* Subiu mais para cima */
    }

    .container:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: var(--text-dark);
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: -0.025em;
      margin: 0;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    button {
      background: var(--primary-color);
      color: white;
      padding: 16px 36px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 600;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.4s ease-in-out;
      box-shadow: var(--shadow-light);
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
      background: linear-gradient(270deg, var(--primary-color), var(--primary-hover-color), var(--primary-extra-color));
      background-size: 600% 600%;
      animation: gradientShift 6s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @media (max-width: 768px) {
      .container {
        padding: 30px;
        transform: translateY(-60px); /* Ajuste menor no mobile */
      }
      .buttons {
        flex-direction: column;
        gap: 15px;
      }
      h2 {
        font-size: 1.8rem;
      }
      button {
        font-size: 1.1rem;
        padding: 14px 30px;
      }
    }

    footer {
      position: fixed;
      bottom: 8px;
      right: 12px;
      font-size: 9px;
      color: #888888;
      background-color: transparent;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      opacity: 0.75;
      user-select: none;
      text-shadow: 0 0 1px rgba(0,0,0,0.1);
      letter-spacing: 0.02em;
    }
  </style>
</head>
<body oncontextmenu="return false;">
  <div class="container">
    <h2>Central de Pedidos</h2>
    <div class="buttons">
      <button type="button" onclick="window.location.href='https://almoxarifadobotucatu.github.io/pedidoextra/'">Pedido Extra</button>
      <button type="button" onclick="window.location.href='https://almoxarifadobotucatu.github.io/pedidomensal/'">Pedido Mensal</button>
      <button type="button" onclick="window.location.href='https://almoxarifadobotucatu.github.io/calculadora/'">Calculadora</button>
    </div>
  </div>

  <footer>
    © 2025. Todos os direitos reservados.
  </footer>
</body>
</html>